<!doctype html>
  <html>
      <body background="https://oscarcruz1-oscarcruz1.c9users.io/Images/El_Super_Orkney.jpg"
      </body>
       <head>
         <style>
        </style>
        <body>

           <title>You have entered the Super Orkney lair</title>
           
       </head>
       
          <h1> Welcome, this my filler website
          </h1>
          <ul>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Welcome.html">Homepage</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Pizza.html">Pizza?</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/cookies.html">Cookies!!</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/monday_fun.html">Monday fun</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/LOL_error404.html">This website can cause eyes to strain</a></li>
            <link href="El_Super_Orkney.css" rel="stylesheet" type="text/css"
          </ul>
  </html>

 