<!doctype html>
  <html>
      <body background="https://oscarcruz1-oscarcruz1.c9users.io/Images/def.jpg"
      </body>
       <head>
         <style>
        </style>
        <body>

            <ul>
              <li><a class="active" href="click">Click me</a></li>
              <li><a href="clicked">No me</a></li>
              <li><a href="Clicks">read</a></li>
              <li><a href="Clock">link</a></li>
            </ul>

           <title>Welcome</title>
           
       </head>
           <h1> Welcome to this website
          
          </h1>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Welcome.html">Homepage</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Pizza.html">Pizza?</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/cookies.html">Cookies</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/El_Super_Orkney.html">El Super Orkney</a>
          <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/LOL_error404.html">This website can cause eyes to strain</a></li>
          <link href="monday_fun.css" rel="stylesheet" type="text/css"
  </html>

 