<!doctype html>
  <html>
      <body background="https://oscarcruz1-oscarcruz1.c9users.io/Images/pizza.jpg"
      </body>
       <head>
           <title>Pizza is tasty</title>
       </head>
           <h1>Pizza is good.
          </h1>
          <ul>
              <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Welcome.html">Homepage</a>
              <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/cookies.html">Cookies</a>
              <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/monday_fun.html">Monday fun</a>
              <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/El_Super_Orkney.html">El Super Orkney</a>
              <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/LOL_error404.html">This website can cause eyes to strain</a></li>
          </ul>
              <link href="pizza.css" rel="stylesheet" type="text/css"
  </html>