<!doctype html>
  <html>
      <body background="https://oscarcruz1-oscarcruz1.c9users.io/Images/pic.jpg"
      </body>
       <head>
         <style>
        </style>
        <body>
            <ul>
              <li><a class="active" href="#home">Home</a></li>
            </ul>

           <title>Welcome</title>
           
       </head>
       
          <h1> Welcome to my website!
          </h1>
          <ul>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/Pizza.html">Pizza?</a></li>
            <li><a href="https://oscarcruz1-oscarcruz1.c9users.io/214/cookies.html">cookies!!</a></li>
            <link href="Welcome.css" rel="stylesheet" type="text/css"
          </ul>
  </html>

 